#
# ca.conf
#
# - Simple CA configuration definition
#
# - Reference: John Viega (2002). Network security with OpenSSL. 
#              Sebastopol, CA: O'Reilly. ISBN: 059600270X.


[ca]
default_ca = my_ca

[my_ca]
dir                 = .
certificate         = $dir/cacert.pem
database            = $dir/index.txt
new_certs_dir       = $dir/
private_key         = $dir/cakey.pem
serial              = $dir/serial

default_crl_days    = 7
default_days        = 365
default_md          = sha256

policy              = my_ca_policy
x509_extensions     = certificate_extensions

[my_ca_policy]
commonName              = supplied
stateOrProvinceName     = supplied
countryName             = supplied
emailAddress            = supplied
organizationName        = supplied

[certificate_extensions]
basicConstraints = CA:false
